# NO2 = NO2 # ignore because not in obs
# Equations for extinction paramters are from IMPROVE
E_AMM_SO4 = 2.2*FSRH*SMALL_AMM_SO4 + 4.8*FLRH*LARGE_AMM_SO4
E_AMM_NO3 = 2.4*FSRH*SMALL_AMM_NO3 + 5.1*FLRH*LARGE_AMM_NO3
E_OMC = 2.8*SMALL_OMC + 6.1*LARGE_OMC
E_EC = 10*EC
E_CRUSTAL = CRUSTAL
SS_RAYLEIGH = SS_RAYLEIGH
E_CM = 0.6 * CM
E_SEA_SALT = 1.7*FSSRH*SEA_SALT # check about +0.33*NO2
TBEXT = E_AMM_SO4 + E_AMM_NO3 + E_OMC + E_EC + E_CRUSTAL + E_CM + SS_RAYLEIGH + E_SEA_SALT
TBEXT_NO_SEASALT = E_AMM_SO4 + E_AMM_NO3 + E_OMC + E_EC + E_CRUSTAL + E_CM + SS_RAYLEIGH
