PM25 = PM25_TOT
CM = PMC_TOT
PM10 = PM25 + CM
AMM_SO4 = PM25_SO4 * 1.375
AMM_NO3 = PM25_NO3 * 1.29
OMC = PM25_OC * 1.8
EC = PM25_EC
CRUSTAL = PM25_SOIL # CRUSTAL
SEA_SALT = PM25_CL * 1.8 # ignoring PMC_CL
LARGE_AMM_SO4 = np.where(AMM_SO4 >= 20, AMM_SO4, AMM_SO4 / 20. * AMM_SO4)
SMALL_AMM_SO4 = AMM_SO4 - LARGE_AMM_SO4
LARGE_AMM_NO3 = np.where(AMM_NO3 >= 20, AMM_NO3, AMM_NO3 / 20. * AMM_NO3)
SMALL_AMM_NO3 = AMM_NO3 - LARGE_AMM_NO3
LARGE_OMC = np.where(OMC >= 20, OMC, OMC / 20. * OMC)
SMALL_OMC = OMC - LARGE_OMC
